# SISTOLE_Engie_v1

./: .gitignore.bak  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/enruta/sistole_engie/: ActivityGen.java  Anomalia.java  BuscarMedidor.java  BuscarMedidorFragment.java  BuscarMedidorGridAdapter.java  BuscarMedidorTabsPagerAdapter.java  CBaseClass.java  CImpresora.java  CPL.java  CamaraActivity.java  CamaraPreview.java  Campo.java  ComentariosInputBehavior.java  Configuracion.java  CopyOftrasmisionDatos.java  DBHelper.java  DescargarLecturasActivity.java  DialogoDatosMedidor.java  DialogoMensaje.java  DialogoVerificadorConectividad.java  EstructuraResumen.java  Filtrado.java  FormatoDeEtiquetas.java  Globales.java  HttpMultipartRequest.java  Informacion.java  Input.java  InputCamposGenerico.java  IntentIntegrator.java  IntentResult.java  Lectura.java  Main.java  MensajeEspecial.java  NoRegistrados.java  PageAdapter.java  PantallaAnomalias.java  PantallaAnomaliasFragment.java  PantallaAnomaliasGridAdapter.java  PantallaAnomaliasTabsPagerAdapter.java  PantallaCodigos.java  (+30 more)
app/src/main/java/enruta/sistole_engie/clases/: AppException.java  ArchivosLectCallback.java  ArchivosLectMgr.java  AutenticadorCallback.java  AutenticadorMgr.java  BaseActivity.java  BaseFragmentActivity.java  BaseMgr.java  BateriaMgr.java  BuscarMedidorCallback.java  BuscarMedidorEnWebCallback.java  BuscarMedidorMgr.java  DescargarLecturasMgr.java  DescargarLecturasProceso.java  DescargarLecturasProcesoMgr.java  EmergenciaCallback.java  EmergenciaMgr.java  FotoLecturistaEntity.java  FotosLecturistaMgr.java  FotosMgr.java  GeneradorArchivoTPL.java  GeneradorDatosEnvioTPL.java  InfoAnomalia.java  OperacionGenericaCallback.java  OperacionGenericaMgr.java  ParametrosTPL.java  SupervisorCallback.java  SupervisorMgr.java  (+4 more)
app/src/main/java/enruta/sistole_gen/: ActivityGen.java  Anomalia.java  BuscarMedidor.java  BuscarMedidorFragment.java  BuscarMedidorGridAdapter.java  BuscarMedidorTabsPagerAdapter.java  CBaseClass.java  CImpresora.java  CPL.java  CamaraActivity.java  CamaraPreview.java  Campo.java  ComentariosInputBehavior.java  Configuracion.java  CopyOftrasmisionDatos.java  DBHelper.java  DialogoDatosMedidor.java  DialogoVerificadorConectividad.java  EstructuraResumen.java  Filtrado.java  FormatoDeEtiquetas.java  Globales.java  HttpMultipartRequest.java  Informacion.java  Input.java  InputCamposGenerico.java  IntentIntegrator.java  IntentResult.java  Lectura.java  Main.java  MensajeEspecial.java  NoRegistrados.java  PageAdapter.java  PantallaAnomalias.java  PantallaAnomaliasFragment.java  PantallaAnomaliasGridAdapter.java  PantallaAnomaliasTabsPagerAdapter.java  PantallaCodigos.java  Principal.java  Respuesta.java  (+28 more)
app/src/main/res/drawable/: rounded_shape_normal.xml
app/src/main/res/layout/: activity_descargar_lecturas.xml  activity_signature_pad.xml  activity_supervisor_login.xml  anomalias_fragment.xml  buscar_medidor.xml  buscar_medidor_dialogo.xml  buscar_medidor_fragment.xml  camaralayout.xml  cpl.xml  dialogo_mensaje.xml  enproceso.xml  entrada_principal.xml  fotos.xml  layoutgenerico.xml  main_tabs.xml  no_registrados.xml  p_login.xml  preview_buscar_medidor.xml  teclado.xml  teclado_ext.xml  tomadelecturas.xml  verificador_conectividad_dialogo.xml
app/src/main/res/menu/: bucar_medidor_menu.xml  m_anomalias.xml  m_input.xml  main.xml  toma_de_lecturas.xml
app/src/main/res/values/: colores.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1200dp-h2400dp/: dimens.xml
(+82 files in other folders)
