<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/CPL_PrincipalTheme"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_resumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:gravity="center"
            android:text="@string/msj_main_no_hay_itinerarios"
            android:textSize="25sp" />

        <GridView
            android:id="@+id/gv_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:visibility="gone"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fotoEmpleado"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center_horizontal"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtConectividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checkmark_green"
                android:theme="@style/Estilo_Texto_Estatus_Conectividad"
                android:text="Conectividad"
                />
            <TextView
                android:id="@+id/txtSistoleDisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checkmark_green"
                android:theme="@style/Estilo_Texto_Estatus_Conectividad"
                android:text="Sistole disponible"
                 />
            <TextView
                android:id="@+id/txtSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_checkmark_green"
                android:theme="@style/Estilo_Texto_Estatus_Conectividad"
                android:text="Sesión"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>