<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/CPL_PrincipalTheme"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_resumen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:gravity="center"
            android:text="@string/msj_main_no_hay_itinerarios"
            android:textSize="25sp"
            />

        <GridView
            android:id="@+id/gv_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1"
            android:visibility="gone"></GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="3dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="5dp"
                android:theme="@style/CPL_PrincipalTheme_Labels"
                android:text="@string/str_lecturista"/>

            <TextView
                android:id="@+id/lbl_lecturista"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="5dp"
                android:theme="@style/CPL_PrincipalTheme_Labels"
                android:text="@string/str_activoDesde" />

            <TextView
                android:id="@+id/lbl_activoDesde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:layout_marginRight="5dp"
                android:theme="@style/CPL_PrincipalTheme_Labels"
                android:text="@string/str_celular" />

            <TextView
                android:id="@+id/lbl_celular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>